spring.datasource.url=jdbc:mysql://localhost:3306/eventifyDb
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.servlet.context-path=/api/v1



jwt.secret=MyUltraStrongSecretKeyForJWT123456789!
jwt.expiration=3600000


# Set to true in production (e.g., via environment variables or a application-prod.properties file)
app.jwt.cookie-secure=false


# ===============================================
# EMAIL SENDER CONFIGURATION (GMAIL EXAMPLE)
# ===============================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremail@gmail.com
spring.mail.password=your_gmail_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB