spring.datasource.url=jdbc:mysql://localhost:3306/eventifyDb
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.servlet.context-path=/api/v1



jwt.secret=MyUltraStrongSecretKeyForJWT123456789!
jwt.expiration=3600000


# Set to true in production (e.g., via environment variables or a application-prod.properties file)
app.jwt.cookie-secure=false